# crafter-kotlin

./: .gitignore  README.md  aabbSweptJunkyard.txt  build.gradle  build.gradle.kts  oldcode.txt  settings.gradle  settings.gradle.kts
api/: api.groovy  api.js  entity.js  old_api.js
cache/: block_cache.json
mods/: _api.groovy  api.groovy
mods/crafter/: biomes.js  blocks.groovy  blocks.js  entities.groovy  main.groovy  main.js  testing.groovy
mods/testing/: main.groovy
shaders/: main_shader.frag  main_shader.vert  test.txt
src/main/kotlin/: Main.kt
src/main/kotlin/engine/: JOMLBoltOns.kt  ShaderObject.kt  api.kt  block.kt  camera.kt  client_player.kt  collision.kt  collision_box.kt  constants.kt  delta.kt  entity.kt  file_helpers.kt  gl.kt  glfw.kt  helpers.kt  initialization.kt  joml_bolt_ons.kt  keyboard.kt  mesh.kt  model.kt  mouse.kt  noise.kt  shader.kt  texture_atlas.kt  thread.kt  tick.kt  window.kt  world.kt
src/main/kotlin/engine/api/: Api.kt
src/main/kotlin/engine/block/: Block.kt  BlockDefinition.kt  BlockHelpers.kt  BlockIDCache.kt  DrawType.kt  block.kt
src/main/kotlin/engine/camera/: Camera.kt
src/main/kotlin/engine/client_player/: ClientPlayer.kt  client_player.kt
src/main/kotlin/engine/collision/: Collision.kt
src/main/kotlin/engine/collision_box/: collision_box.kt
src/main/kotlin/engine/constants/: constants.kt
src/main/kotlin/engine/delta/: Delta.kt  delta.kt
src/main/kotlin/engine/delta_time/: DeltaTime.kt
src/main/kotlin/engine/entity/: Entity.kt  EntityHandler.kt  EntityHelpers.kt  GroovyEntity.kt  Item.kt  Mob.kt  MobEnums.kt  Particle.kt  PointEntity.kt  entity.kt
src/main/kotlin/engine/entity/groovy_entity/: GroovyEntity.kt
src/main/kotlin/engine/entity/groovy_entity/item/: Item.kt
src/main/kotlin/engine/entity/groovy_entity/mob/: Mob.kt  MobEnums.kt
src/main/kotlin/engine/entity/item/: Item.kt
src/main/kotlin/engine/entity/mob/: Mob.kt  MobEnums.kt
src/main/kotlin/engine/entity/particle/: Particle.kt
src/main/kotlin/engine/entity/point_entity/: PointEntity.kt
src/main/kotlin/engine/entity/point_entity/groovy_entity/: GroovyEntity.kt
src/main/kotlin/engine/entity/point_entity/groovy_entity/item/: Item.kt
src/main/kotlin/engine/entity/point_entity/groovy_entity/mob/: Mob.kt  MobEnums.kt
src/main/kotlin/engine/entity/point_entity/item/: Item.kt
src/main/kotlin/engine/entity/point_entity/particle/: Particle.kt
src/main/kotlin/engine/file_helpers/: file_helpers.kt
src/main/kotlin/engine/gl/: Gl.kt
src/main/kotlin/engine/glfw/: Glfw.kt  glfw.kt
src/main/kotlin/engine/helpers/: helpers.kt
src/main/kotlin/engine/initialization/: initialization.kt
src/main/kotlin/engine/joml_bolt_ons/: joml_bolt_ons.kt
src/main/kotlin/engine/keyboard/: Keyboard.kt
src/main/kotlin/engine/model/: Model.kt  model.kt
src/main/kotlin/engine/model/mesh/: Mesh.kt
src/main/kotlin/engine/model/texture/: Texture.kt
src/main/kotlin/engine/mouse/: Mouse.kt
src/main/kotlin/engine/noise/: Noise.kt  noise.kt  noise_enums.kt
src/main/kotlin/engine/shader/: Shader.kt  ShaderObject.kt  ShaderObject.kt.kt  shader_functions.kt
src/main/kotlin/engine/texture_atlas/: Canvas.kt  Packer.kt  TexturePacker.kt  constants.kt  texture_atlas.kt
src/main/kotlin/engine/thread/: Thread.kt
src/main/kotlin/engine/tick/: Tick.kt
src/main/kotlin/engine/window/: Window.kt
src/main/kotlin/engine/world/: world.kt
src/main/kotlin/game/: main.kt
src/main/kotlin/utility/catcher/: Catcher.kt
src/main/kotlin/utility/one_lock/: OneLock.kt
src/main/kotlin/utility/onelock/: OneLock.kt
src/main/kotlin/utility/option/: Option.kt
src/main/kotlin/utility/record/: Record.kt
src/main/kotlin/utility/result/: Result.kt
src/main/kotlin/utility/safety_exceptions/: safety_exceptions.kt
src/main/kotlin/utility/testing/: Testing.kt
src/test/kotlin/utility/onelock/: OneLockTest.kt
src/test/kotlin/utility/option/: OptionTest.kt
src/test/kotlin/utility/result/: ResultTest.kt
